<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>Заявка</title>
    <style type="text/css">
        <!--
            /* Font Definitions */
        @font-face
        {font-family:Helvetica;
            panose-1:2 11 6 4 2 2 2 2 2 4;}
        @font-face
        {font-family:Helvetica;
            panose-1:2 11 6 4 2 2 2 2 2 4;}
        @font-face
        {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
            /* Style Definitions */
       /* p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin-top:0cm;
            margin-right:0cm;
            margin-bottom:10.0pt;
            margin-left:0cm;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        a:link, span.MsoHyperlink
        {color:blue;
            text-decoration:underline;}
        a:visited, span.MsoHyperlinkFollowed
        {color:purple;
            text-decoration:underline;}
        span.apple-converted-space
        {mso-style-name:apple-converted-space;}
        .MsoChpDefault
        {font-family:"Calibri","sans-serif";}
        .MsoPapDefault
        {margin-bottom:10.0pt;
            line-height:115%;}
        @page WordSection1
        {size:595.3pt 841.9pt;
            margin:2.0cm 42.5pt 2.0cm 3.0cm;}
        div.WordSection1
        {page:WordSection1;}*/
        -->
    </style>

</head>
<body>
<script type="text/javascript">
</script>
<div class=WordSection1>
    <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none'>
        <tr>
            <td width=638 valign=top style='width:478.55pt;border:solid black 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
                <p class=MsoNormal style='line-height:normal'><b><span style='font-size:12.0pt; font-family:"Times New Roman","serif";color:black'>
                    В бесплатном режиме доступны все сервисные возможности программы и только тексты Кодексов Республики Казахстан.
                </span></b></p>
                <p class=MsoNormal style='line-height:normal'><b><span style='font-size:12.0pt; font-family:"Times New Roman","serif";color:black'>
                    Чтобы оформить заявку на подписку, пожалуйста, заполните следующие поля:</span></b></p>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=613 style='width:459.5pt;border-collapse:collapse'>
                    <tr >
                        <td valign=bottom style='width:459.5pt;padding:0cm 5.4pt 0cm 5.4pt; height:15.75pt'>
                            <div align=center class='user_request_info'>
                                <table  border=1 cellspacing=0 cellpadding=0 width=458 style='width:343.2pt;margin-left:105.0pt;border-collapse:collapse; border:none;font-family: "Calibri","sans-serif";font-size: 11pt;'>
                                    <tr>
                                        <td width=228 valign=top style='width:170.9pt;border:solid black 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
                                            ФИО (полное) *:
                                        </td>
                                        <td width=230 valign=top style='width:172.3pt;border:solid black 1.0pt; border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
                                            <div class="check_empty" err="Заполните ФИО" contenteditable style="width: 100%">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='border:solid black 1.0pt; border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                                            Наименование компании *:
                                        </td>
                                        <td style='border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
                                            <div class="check_empty" err="Заполните Наименование компании" contenteditable style="width: 100%">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='border:solid black 1.0pt; border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                                            Контактный телефон *:
                                        </td>
                                        <td style='border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
                                            <div func="userRequestCheckPhone" class="check_func" err="Заполните Контактный телефон в формате +7(XXX)XXX-XXXX" contenteditable style="width: 100%">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='border:solid black 1.0pt; border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                                            Е-майл *:
                                        </td>
                                        <td style='border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
                                            <div func="userRequestEmail" class="check_func" err="Заполните e-mail в формате XXXX@XXXXX.kz" contenteditable style="width: 100%">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style='border:solid black 1.0pt; border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                                            Комментарий:
                                        </td>
                                        <td style='border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
                                            <div contenteditable style="width: 100%">&nbsp;</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt; line-height:normal'></p>
                        </td>
                    </tr>
                </table>
                <p class=MsoNormal style='margin-left:18.0pt;line-height:normal'>
                    <span style='font-size:9.0pt;font-family:"Helvetica","sans-serif";color:black'>
                    *Отмеченные поля обязательные к заполнению</span>
                </p>
                <p class=MsoNormal style='line-height:normal'>
                <table cellpadding=0 cellspacing=0 align=left>
                    <tr>
                        <td width=97 height=15></td>
                        <td width=205></td>
                        <td width=17></td>
                        <td width=205></td>
                    </tr>
                    <tr>
                        <td height=41></td>
                        <td class='btn_user_request_send' align=left valign=top><img width=205 height=41 src="images/image001.png" alt="Отправить заявку"></td>
                        <td></td>
                        <td class='btn_user_request_later' align=left valign=top><img width=205 height=41 src="images/image002.png" alt="Отправить заявку позже"></td>
                    </tr>
                </table>
                <span style='font-size:9.0pt;font-family:"Helvetica","sans-serif";color:black'>&nbsp;</span></p>
                <p class=MsoNormal style='line-height:normal'><span style='font-size:9.0pt; font-family:"Helvetica","sans-serif";color:black'>&nbsp;</span></p>
                <br clear=ALL>
                <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt; text-align:center;line-height:13.5pt'>
                    <span lang=EN-US style='color:black;background:white'>ТОО  «InterConsult Info» г.Алматы,ул.Панфилова (уг. ул.Гоголя), 80, оф. 36,</span>
                 </p>
                <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt; text-align:center;line-height:13.5pt'><span style='color:black;background: white'>Тел./факс: +7 (727) 271-01-83, (многоканальный, получение пароля, подписка)</span></p>
                <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt; text-align:center;line-height:13.5pt'><span style='color:black;background: white'>Тел.: +7 (727) 271-01-83 (техподдержка, консультации)</span></p>
                <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt; text-align:center;line-height:13.5pt'>
                    <b><span lang=EN-US style='color:black;background:white'>e-mail:&nbsp;</span></b>
                    <a href="mailto:sale@wfin.kz"><span lang=EN-US style='background:white'>sale@wfin.kz</span></a>
                    <span style='color:black;background:white'>,</span>
                    <span class=apple-converted-space><span lang=EN-US style='color:black;background: white'>&nbsp;</span></span>
                    <a href="mailto:hotline@wfin.kz"><span lang=EN-US style='background:white'>hotline@wfin.kz</span></a></p>
            </td>
        </tr>
    </table>

    <p class=MsoNormal>&nbsp;</p>

</div>

</body>
</html>